{
  "name": "Multi Air Conditioner Card",
  "description": "Multi-room air conditioner card with live sensor data, full editor and 10-language support.",
  "render_readme": true,
  "content_in_root": true,
  "version": "1.0.0",
  "filename": "multi-air-conditioner-card.js"
}
